[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/example_extension/i18n/ckanext-example_extension.pot
width = 80

[init_catalog]
domain = ckanext-example_extension
input_file = ckanext/example_extension/i18n/ckanext-example_extension.pot
output_dir = ckanext/example_extension/i18n

[update_catalog]
domain = ckanext-example_extension
input_file = ckanext/example_extension/i18n/ckanext-example_extension.pot
output_dir = ckanext/example_extension/i18n
previous = true

[compile_catalog]
domain = ckanext-example_extension
directory = ckanext/example_extension/i18n
statistics = true